spring.datasource.url=jdbc:mysql://localhost:3306/sgu_event_scheduler_app
spring.datasource.username=root
spring.datasource.password=root

# Reduce logging level. Set logging level to only display warning
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create-drop-or update tables
spring.jpa.hibernate.ddl-auto=update